<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .nav-bar {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        height: 50px;
      }

      .left-section {
        max-width: 100px;
      }

      .middle-section {
        margin-left: -20px;
      }

      .right-section {
        max-width: 200px;
        margin-left: 30px;
        display: flex;
        cursor: pointer;
      }

      .left-img {
        height: 50px;
      }

      .search-bar {
        width: 250px;
        height: 30px;
      }

      .search-button {
        height: 30px;
        cursor: pointer;
        background-color: rgb(0, 0, 0);
        border: none;
        color: white;
        width: 80px;
        border-radius: 20px;
      }

      .left-text {
        margin-right: 40px;
        margin-left: 40px;
      }

      .mid-text {
        margin-right: 40px;
      }

      .hoodie-row1 {
        max-width: 200px;
        max-height: 300px;
        margin-top: 80px;
        margin-left: 50px;
      }

      .hoodie-row2 {
        max-width: 400px;
        max-height: 400px;
        margin-top: 80px;
        margin-left: 50px;
      }

      .hoodie-c1 {
        padding-left: 40px;
      }

      .main-body {
        float: left;
      }

      .sub-text {
        color: grey;
        size: small;
      }

      .BUTTON-BODY {
        padding: 10px;
        margin: 5px;
        background-color: white;
        border-radius: 2px;
        cursor: pointer;
      }

      .LAST-BUTTON {
        margin-top: 50px;
        background-color: rgb(8, 172, 226);
        width: 500px;
        height: 40px;
        color: white;
        border-radius: 20px;
        border: none;
        cursor: pointer;
      }

      .LAST-BUTTON1 {
        margin-top: 10px;
        background-color: rgb(196, 230, 241);
        width: 500px;
        height: 40px;
        color: rgb(0, 0, 0);
        border-radius: 20px;
        border: none;
        cursor: pointer;
      }

      .last-pg {
        margin-top: 1000px;
      }

      .LAST-BUTTON:hover {
        background-color: rgb(248, 228, 228);
        color: rgb(8, 172, 226);
        transition: 1s;
      }

      .LAST-BUTTON1:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        transition: 1s;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <div class="left-section">
        <img class="left-img" src="https://w7.pngwing.com/pngs/275/961/png-transparent-chanel-logo-brand-gucci-logo-text-trademark-fashion.png" alt="" />
      </div>
      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="SEARCH HERE" />
        <button class="search-button">SEARCH</button>
      </div>
      <div class="right-section">
        <p class="left-text">MEN</p>
        <p class="mid-text">WOMEN</p>
        <p class="right-text">KIDS</p>
      </div>
    </div>

    <div class="main-body">
      <table class="body-img">
        <tr>
          <td><img class="hoodie-row1" src="https://img.freepik.com/premium-photo/blank-hoodie-photo-mockup-design_521057-8531.jpg" alt="" /></td>
          <td><img class="hoodie-row2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO5Rk63-3400E18J3yJ1CNyH6_wDHot0W55KbOj193g30pPWW2Gj2Q39w&usqp=CAU" alt="" /></td>
        </tr>
        <tr>
          <td><img class="hoodie-c1" src="https://media.istockphoto.com/id/1177415728/photo/mens-black-blank-hoodie-template-from-two-sides-natural-shape-on-invisible-mannequin-for-your.jpg?s=612x612" alt="" /></td>
        </tr>
      </table>

      <h1>CREST HOODIE</h1>
      <p class="sub-text">CHANEL PRODUCTION</p>
      <p>A hoodie is a type of sweatshirt, jumper, or jacket that features a hood. The defining characteristic that sets it apart from other clothing items is the hood itself.</p>
      <p><b>COLOR:</b></p>
      <p>All Colors Available</p>
      <p><b>SELECT-SIZE:</b></p>
      <button class="BUTTON-BODY">XS</button>
      <button class="BUTTON-BODY">S</button>
      <button class="BUTTON-BODY">M</button>
      <button class="BUTTON-BODY">L</button>
      <button class="BUTTON-BODY">XL</button>
      <button class="BUTTON-BODY">2XL</button>
      <button class="BUTTON-BODY">3XL</button>

      <div>
        <button class="LAST-BUTTON">ADD TO CART</button>
        <button class="LAST-BUTTON1">ADD TO WISHLIST</button>
      </div>

      <p class="last-pg"><b>.ROBO COUPLER OFFERS</b></p>
    </div>
  </body>
</html>